# -*- mode: sh -*-
# Darwin specific aliases

# lsd ls replacement
# https://github.com/lsd-rs/lsd
# $HOME/.config/lsd
if command -v lsd >/dev/null 2>&1; then
  alias ls='lsd --icon auto --group-directories-first'
  alias l='ls -l'
  alias la='ls -a'
  alias lla='ls -la'
  alias lg='ls -la --git'
  alias lt='ls --tree --depth 1'
  alias ltt='ls --tree --depth 2'
  alias lttt='ls --tree --depth 3'
  alias ltttt='ls --tree --depth 4'
else
  alias ls='ls -G' # colorize output
fi

alias ldd="otool -L"
alias vmstat="vm_stat"
alias truss="dtruss"
alias flushdns="dscacheutil -flushcache"
alias lsrebuild="/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain user"  #rebuild launchservices database
alias spotlight-disable="sudo launchctl unload /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"
alias spotlight-enable="sudo launchctl load /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"
alias randompw="jot -r -c 160 . z | rs -g 0 10"
alias ddim="sudo pmset -a halfdim 0"	# turns off Mac display dimming
alias dsclean='find . -name .DS_Store -delete \{\} \;'
alias reindex="sudo mdutil -E /"  # erase spotlight indexes and rebuild

# visual studio alias
alias vs="/Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron"

# keepassxc
alias keepassxc-cli='/Applications/KeePassXC.app/Contents/MacOS/keepassxc-cli'
