# Finder's additional Environmental Varriables
#
# Used to be .MacOS/environment.plist, but changed in 10.8
#
# 7/29/2012 - Updated to add Xcode usr/bin directory to path

setenv TMPDIR /tmp
setenv PATH ${HOME}/bin:${HOME}/scripts:/Applications/Emacs.app/Contents/MacOS:/Applications/Emacs.app/Contents/MacOS/bin:/Applications/Xcode.app/Contents/Developer/Tools:/Library/TeX/texbin:/usr/bin:/bin:/usr/sbin:/sbin:.emacs.d/bin:/opt/X11/bin
