# BEGIN_KITTY_THEME
# Ubuntu
include current-theme.conf
# END_KITTY_THEME

font_family Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
#force_ltr no

# Window
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_padding_width 4
#window_margin_width 4

# Term
term xterm-256color
#background_opacity 0.90

# Tab bar
tab_bar_edge top
#tab_bar_style powerline
#tab_powerline_style slanted
tab_bar_style fade
#tab_fade 0.25 0.5 0.75 1
#tab_separator " |"
