# vim:fileencoding=utf-8:foldmethod=marker

# Kitty theme (kitten theme)
include current-theme.conf

font_family Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
#force_ltr no

# Window
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_padding_width 4
#window_margin_width 4

# Term
term xterm-256color
#background_opacity 0.90
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
cursor_blink_interval 0
#scrollback_lines 5000

# Tab bar
tab_activity_symbol -
#tab_activity_symbol "x "
#tab_activity_symbol "🔔 "
tab_bar_edge top
#tab_bar_style powerline
#tab_powerline_style slanted
tab_bar_style fade
#tab_fade 0.25 0.5 0.75 1
#tab_separator " |"

# Paste options
#paste_actions quote-urls-at-prompt,confirm
#paste_actions replace-dangerous-control-codes
paste_actions no-op
