# .tmux.conf
# Initially copied from: https://github.com/omerxx/dotfiles/tree/master/tmux

source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

#
# General
#

set -g prefix C-a
set -g base-index 1            # start indexing windows at 1 instead of 0
set -g detach-on-destroy off   # don't exit from tmux when closing a session
set -g escape-time 0           # zero-out escape time delay
set -g history-limit 1000000   # increase history size (from 2,000)
set -g renumber-windows on     # renumber all windows when any is closed
set -g set-clipboard on        # use system clipboard
set -g status-position top     # macOS / darwin style
set -g default-terminal "${TERM}"
set -g default-terminal "${TERM}"
setw -g mode-keys vi           # vi or emacs
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# tpm - tmux plugin manager
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# List of plugins
#- https://github.com/tmux-plugins/tmux-sensible
#- https://github.com/tmux-plugins/tmux-yank
#- https://github.com/tmux-plugins/tmux-resurrect
#  State saved in: ~/.local/share/tmux/resurrect
#- https://github.com/tmux-plugins/tmux-continuum
#- https://github.com/fcsonline/tmux-thumbs - requires rust, no darwin
#- https://github.com/sainnhe/tmux-fzf
#- https://github.com/wfxr/tmux-fzf-url
#- https://github.com/omerxx/tmux-sessionx
#- https://github.com/omerxx/tmux-floax
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
#=
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
#=
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
#set -g @sessionx-custom-paths '/Users/omerxx/dotfiles'
set -g @sessionx-bind 'o'
#set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
#-
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'


# Prevous settings
set -g mouse on  # emable mouse support
bind R source-file '~/.config/tmux/tmux.conf'  # hot reload config
bind Escape copy-mode  # Esc enables copy mode
# v in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection


# Enable plugins
run '~/.config/tmux/plugins/tpm/tpm'