[user]
    name = Douglas Jackson
    email = dbjackson@gmail.com
[core]
	editor = emacs
	pager = less
[init]
	defaultBranch = main
	#defaultBranch = master
[pull]
	rebase = true
[color]
	diff = auto
	status = auto
	branch = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[format]
    pretty = format:%Cred%h%Creset - %Cgreen%an -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset
    date = relative
[alias]
    y = diff "@{yesterday}"
    w = whatchanged
    c = commit
    st = status
    dc = diff --cached
    co = checkout
    ci = commit
    praise = blame
    bus = blame
    under-the-bus = blame
    br = branch -v
    df = diff
    type = cat-file -t
    dump = cat-file -p
    unstage = reset HEAD --
    last = log -1 HEAD
    lp = log -p
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    lpl = log --pretty=format:"%h%x09%an%x09%ad%x09%s"
    mm = merge --no-ff
    stb = status --short --branch
    lol = log --pretty=oneline --abbrev-commit --graph --decorate
    llog = log --date=local
    lsd = log --graph --decorate --pretty=oneline --abbrev-commit --all
    g = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    log1 = log --pretty=oneline --abbrev-commit --decorate
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    lgn = "!f() { git log --graph --pretty=format:'%Cred%H%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --date=relative $@ | git name-rev --stdin --name-only ; } ; f"
    pr  = "!f() { git fetch -fu ${2:-origin} refs/pull-requests/$1/from:pr/$1 && git checkout pr/$1; }; f"
    squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
    refresh = "!sh -c 'git stash && git pull --rebase && git stash pop'"
    #latest_tag = "!sh -c 'git checkout master && git pull --rebase && git tag | sort -V | tail -1"
    # https://words.filippo.io/git-fixup-amending-an-older-commit/
    fixup = "!f() { TARGET=$(git rev-parse $1); git commit --fixup=$TARGET ${@:2} && GIT_SEQUENCE_EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
