# -*- mode: sh -*-
# Darwin specific aliases

if [[ -f /opt/homebrew/opt/eza/bin/eza ]]; then
  alias els='eza --icons'            # better ls
  alias ell='eza -lh --icons --git'  # detailed listing
  alias ela='eza -lah --icons --git' # listing w/ hidden files
  alias etree='eza --tree --icons'   # tree view
  compdef eza=ls  # resuse ls completions for eza (avoids defining a separate completion function)
fi

#alias ls="ls -G" # colorize output
alias ldd="otool -L"
alias vmstat="vm_stat"
alias truss="dtruss"
alias flushdns="dscacheutil -flushcache"
alias lsrebuild="/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain user"  #rebuild launchservices database
alias spotlight-disable="sudo launchctl unload /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"
alias spotlight-enable="sudo launchctl load /System/Library/LaunchDaemons/com.apple.metadata.mds.plist"
alias randompw="jot -r -c 160 . z | rs -g 0 10"
alias ddim="sudo pmset -a halfdim 0"  # turns off Mac display dimming
alias ds_store_clean='find . -name .DS_Store -delete \{\} \;'
alias reindex="sudo mdutil -E /"  # erase spotlight indexes and rebuild
alias nameservers="scutil --dns | grep 'nameserver\[[0-9]*\]'"

# visual studio alias
alias vs="/Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron"

# keepassxc
alias keepassxc-cli="/Applications/KeePassXC.app/Contents/MacOS/keepassxc-cli"

# utmctl
alias utmctl="/Applications/UTM.app/Contents/MacOS/utmctl"

# clear all ssh control path files, kitty overrides
ssh-rm-all() {
  for i in $HOME/.ssh/tmp/*
  do
    echo "stopping: $i"
    ssh -S ${i} -O exit dummy-host
  done
}

ssh-forget() {
  ssh -O exit $1
}

# fix ssh hosts
ssh-fix-host() {
  ssh-keygen -f "$HOME/.ssh/known_hosts" -R $@
}
