# ghostty-core
#
# Notes:
# Docs:
#   ghostty +show-config --default --docs | less
# search github for example configs
#   https://github.com/search?q=path%3Aghostty%2Fconfig&type=code
# How to reload config:
#   Linux: ctrl+shift+,
#   macOS: cmd+shift+,
# Generate a config
#   https://ghostty.zerebos.com/settings/application

# window splits
#split vertically (to right): cmd - d
#split horizontally (pane below): cmd - shift - d
# navigating between splits
#move focus to adjacent split: cmd + [ -or- cmd + ]
# window controls
#maximize/zoom a single pane: cmd + shift + enter
#(hides other panes temporarily so you can focus)
#close the current pane: cmd + w

# ==============================================================================
# Ghostty Core & Application Behavior
# ==============================================================================
command = /bin/zsh
click-repeat-interval = 500
auto-update-channel = stable
quit-after-last-window-closed = false

# ==============================================================================
# Window Size, Layout, & Decoration
# ==============================================================================
window-width = 80
window-height = 24

# Set to 'never' to stop macOS from overriding the explicit width/height above
window-save-state = never

# Theme & Window Styling
window-theme = auto
theme = Ubuntu
background-opacity = 0.94
background-blur-radius = 40

# Window Padding (Currently commented out, but preserved for your tests)
#window-padding-x = 4,2
#window-padding-y = 6,0
#window-padding-balance = true

# ==============================================================================
# Typography & Fonts
# ==============================================================================
font-family = Monaco
font-size = 16
bold-is-bright = false
font-thicken = false

# ==============================================================================
# Cursor & Shell Integration
# ==============================================================================
shell-integration-features = no-cursor,sudo,title
#shell-integration-features = no-cursor,sudo,title,ssh-env,ssh-terminfo
#- ssh-env: Automatically handles environment variables. It tells the terminal to request forwarding of values like COLORTERM and TERM_PROGRAM so remote tools know you are using Ghostty. If the remote server lacks Ghostty files, it forces a safe fallback to TERM=xterm-256color so your text formatting does not break.
#- ssh-terminfo: Silently checks if the remote server understands the modern xterm-ghostty terminal type. If the server is missing the definition, Ghostty uses native background hooks (infocmp and tic) to securely install its terminfo file directly to your user profile on that remote machine

cursor-style = block
cursor-style-blink = false
cursor-opacity = 0.7
cursor-invert-fg-bg = false
cursor-click-to-move = true

# ==============================================================================
# Notifications & Alert Bells
# ==============================================================================
# Disables system/audio alerts; Enables visual flashes and red indicator dots
bell-features = border,attention,no-system,no-audio
notify-on-command-finish = unfocused

# ==============================================================================
# Scrollback Buffer & Pane Memory Allocation
# ==============================================================================
scrollback-limit = 200000000

# ==============================================================================
# Working Directory Constraints
# ==============================================================================
working-directory = home
window-inherit-working-directory = false
tab-inherit-working-directory = true
split-inherit-working-directory = true

# ==============================================================================
# Mouse Behavior & Clipboard
# ==============================================================================
mouse-hide-while-typing = true
right-click-action = ignore
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = false

# ==============================================================================
# macOS Specific Layer Adjustments
# ==============================================================================
macos-titlebar-style = native
macos-option-as-alt = true
macos-non-native-fullscreen = visible-menu
macos-window-shadow = true

# ==============================================================================
# Quick Terminal Environment
# ==============================================================================
quick-terminal-animation-duration = 0.08
quick-terminal-position = top

# ==============================================================================
# Custom Key Bindings
# ==============================================================================
keybind = global:alt+grave_accent=toggle_quick_terminal
keybind = shift+ctrl+left_bracket=previous_tab
keybind = shift+ctrl+right_bracket=next_tab

# ==============================================================================
# Conditional External Runtime Loading
# ==============================================================================
config-file = ? macos.conf
config-file = ? linux.conf
config-file = ? local.conf
